<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ducleminh.lecorp.buoi_5.CalculatorActivity"
    android:orientation="vertical">


    <EditText
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:background="#424242"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#424242"
            android:textColor="#ffffff"
            android:text="Delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#424242"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="/"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#424242"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="x"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#424242"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="."
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#A4A4A4"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="="
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#424242"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_weight="1"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
